;zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/xdebug.so

xdebug.remote_enable=1
xdebug.remote_autostart=0
xdebug.remote_log=/var/log/nginx/xdebug.log

;xdebug.remote_connect_back=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9002
xdebug.idekey=PHPSTORM
; ip auto-detect flag:
;$_SERVER value key for ip auto-detect:
;xdebug.remote_addr_header=""

xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
;xdebug.profiler_enable_trigger_value=""
xdebug.profiler_append=1
xdebug.profiler_output_dir=/var/log/nginx/profiler
xdebug.profiler_output_name=%R-%u.xt

xdebug.default_enable=1
xdebug.force_display_errors=1
;xdebug.halt_level=0
xdebug.cli_color=1